
-----String 형 -> 숫자형-------
String sNum="1234"
int i1= Integer.parseInt(sNum);
int i2= Integer.parsevalueOf(sNum);
double d1 = Double.parseDouble(sNum);
double d2 = Double.valueOf(sNum);
float f1 = Float.parseFloat(sNum);
float f2 = Float.valueOf(sNum);
long f1 = Long.parseLong(sNum);
long f2 = Long.valueOf(sNum);
short f1 = Short.parseShort(sNum);
short f2 = Short.valueOf(sNum);

----------숫자형 -> String형------

int sNum=1234;
String i1= String.valueOf(i);
String i2= Integer.toString(i);
double d = 1.23;
String d1= String.valueOf(d);
String d2= Double.toString(d);
float f = (float) 1.23;
String f1= String.valueOf(f);
String f2= Float.toString(f);
long l=1234;
String l1= String.valueOf(l);
String l2= Long.toString(l);
short s=1234;
String s1= String.valueOf(s);
String s2= Short.toString(s);